.s8 {
  padding: 60px 0;

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__title {
    margin-right: 24px;
  }

  &__top-link {
    color: #43419e;
    font-size: 16px;
    position: relative;
    padding-right: 24px;
    text-decoration: underline;
    transition: all 0.6s;

    svg {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      path {
        transition: fill 0.6s;
      }
    }

    &:hover {
      color: #8481ff;

      svg path {
        fill: #8481ff;
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
    &--1 {
      background: #f4f3f9;
      border-radius: 8px;
      padding: 32px;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
